@import "functions";

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
html,body{height:100%}
a{cursor: pointer;}

#yit-help{
  .yit-help-color{
    color: #0c4948 !important;
  }
  h1{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .panel-group{
    padding: 10px 0;
    border-top: 1px solid #53abaa;
    border-bottom: 1px solid #53abaa;

    a{
      display: block;
      font-weight: 500;
      padding: 4px 20px;
      color: #888888;
      &:hover{
        padding: 4px 19px;
        border-left:1px solid #0c4948;
        color:#0c4948;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .help-category{
      padding: 4px 19px;
      border-left:1px solid #0c4948;
      color:#0c4948;
    }

    .panel-collapse{
      span{
        display: block;
        padding:4px 30px;
        font-size: 14px;
        border: 0;
        font-weight: 500;
        color: #888888;
        width: 100%;
        &:hover{
          cursor: pointer;
          color:#0c4948;
        }
      }
    }

    .panel{
      box-shadow: none;
      border: 0;
      background: none;
      .rounded-corners(0);
    }
    .panel+.panel{
      margin-top: 0;
    }
  }
}